src/main/resources/application.yml (before)
server:
  # 端口号
  port: 8088

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/shiqu?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
    username: shiqu
    password: xxx
    type: com.alibaba.druid.pool.DruidDataSource
  # redis配置
  redis:
    # Redis数据库索引（默认为0）
    database: 6
    # Redis服务器地址
    host: 127.0.0.1
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    # password:
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池最大连接数
        max-active: 200
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
        # 连接池中的最大空闲连接
        max-idle: 10
        # 连接池中的最小空闲连接
        min-idle: 0
  mail:
    host: smtp.qq.com
    port: 465
    username: xxx
    password: xxx
    protocol: smtps
    properties.mail.smtp.ssl.enable: true
  # Kafka配置
  kafka:
    bootstrap-servers: 127.0.0.1:9092
    consumer:
      group-id: shiqu-group
      enable-auto-commit: true
      auto-commit-interval: 3000
  # ES配置
  elasticsearch:
    uris: http://127.0.0.1:9200
  # Quartz配置[有默认配置, 此处进行覆盖]
  quartz:
    job-store-type: jdbc
    scheduler-name: ShiQu_Scheduler
    properties:
      org:
        quartz:
          scheduler:
            instanceId: AUTO
          jobStore:
            class: org.springframework.scheduling.quartz.LocalDataSourceJobStore
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            isClustered: true
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 5

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.kuokuor.shiqu.entity
  configuration:
    # 自动生成主键
    use-generated-keys: true
    # 字段大小写区分（驼峰式）
    map-underscore-to-camel-case: true

src/main/resources/application.yml (after)
server:
  # 端口号
  port: 8088

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/shiqu?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
    username: shiqu
    password: xxx
    type: com.alibaba.druid.pool.DruidDataSource
  # redis配置
  redis:
    # Redis数据库索引（默认为0）
    database: 6
    # Redis服务器地址
    host: 127.0.0.1
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    # password:
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池最大连接数
        max-active: 200
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
        # 连接池中的最大空闲连接
        max-idle: 10
        # 连接池中的最小空闲连接
        min-idle: 0
  mail:
    host: smtp.qq.com
    port: 465
    username: xxx
    password: xxx
    protocol: smtps
    properties.mail.smtp.ssl.enable: true
  # Kafka配置
  kafka:
    bootstrap-servers: 127.0.0.1:9092
    consumer:
      group-id: shiqu-group
      enable-auto-commit: true
      auto-commit-interval: 3000
  # ES配置
  elasticsearch:
    uris: http://127.0.0.1:9200
  # Quartz配置[有默认配置, 此处进行覆盖]
  quartz:
    job-store-type: jdbc
    scheduler-name: ShiQu_Scheduler
    properties:
      org:
        quartz:
          scheduler:
            instanceId: AUTO
          jobStore:
            class: org.springframework.scheduling.quartz.LocalDataSourceJobStore
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            isClustered: true
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 5

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.kuokuor.shiqu.entity
  configuration:
    # 自动生成主键
    use-generated-keys: true
    # 字段大小写区分（驼峰式）
    map-underscore-to-camel-case: true

# 七牛云
qiniu:
  key:
    access: xxx
    secret: xxx
  bucket: shiqu-images

src/main/resources/application.yml (diff)
@@ -73,3 +73,10 @@ mybatis:
     use-generated-keys: true
     # 字段大小写区分（驼峰式）
     map-underscore-to-camel-case: true
+
+# 七牛云
+qiniu:
+  key:
+    access: xxx
+    secret: xxx
+  bucket: shiqu-images
